<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_function">
        <item
          android:id="@+id/nav_send_package"
          android:icon="@drawable/ic_menu_camera"
          android:title="@string/send_package" />
        <item
          android:id="@+id/nav_receive_package"
          android:icon="@drawable/ic_menu_gallery"
          android:title="@string/receive_package" />
    </group>
    <group android:id="@+id/group_setting">
        <item
          android:id="@+id/nav_settings"
          android:icon="@drawable/ic_menu_manage"
          android:title="@string/action_settings" />
        <item
          android:id="@+id/nav_share"
          android:icon="@drawable/ic_menu_share"
          android:title="@string/share_with_friends" />
    </group>
</menu>
