<?xml version="1.0" encoding="utf-8"?>
<me.grantland.widget.AutofitTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="40sp"
    android:textAlignment="inherit"
    android:layout_centerVertical="true"
    android:ellipsize="marquee"
    android:maxLines="1"
    android:minHeight="10sp"
    android:textIsSelectable="false"
    autofit:minTextSize="12sp" />
