<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_text"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dropdownListPreferredItemHeight"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:ellipsize="marquee"
    android:gravity="center_vertical|end"
    android:maxLines="1" />

